-N
0 simulator 1
pos_x double o 0
pos_y double o 0
measured_x double o 0
measured_y double o 0
theta double o 0
measured_theta double o 0
linear_v double i 0
angular_w double i 0
-N
1 controller 1
measured_x double i 0
measured_y double i 0
measured_theta double i 0
linear_v double o 0
angular_w double o 0
lateral_error double o 0
theta_error double o 0
-N
2 logger 1
pos_x double i 0
pos_y double i 0
theta double i 0
angular_w double i 0
lateral_error double i 0
theta_error double i 0
-CAN
10 0 o [pos_x:0:64]
11 0 o [pos_y:0:64]
12 0 o [theta:0:64]
13 0 i [angular_w:0:64]
14 0 o [measured_x:0:64]
15 0 o [measured_y:0:64]
16 0 i [linear_v:0:64]
17 0 o [measured_theta:0:64]
13 1 o [angular_w:0:64]
14 1 i [measured_x:0:64]
15 1 i [measured_y:0:64]
16 1 o [linear_v:0:64]
17 1 i [measured_theta:0:64]
18 1 o [lateral_error:0:64]
19 1 o [theta_error:0:64]
10 2 i [pos_x:0:64]
11 2 i [pos_y:0:64]
12 2 i [theta:0:64]
13 2 i [angular_w:0:64]
18 2 i [lateral_error:0:64]
19 2 i [theta_error:0:64]
-END
